# JECS

./: Changelog.md  JECS.sln  LICENSE  README.md  SUCC.asmdef  SUCC.sln  package.json
JECS/: DistributedData.cs  DistributedDataExtensions.cs  Easy.cs  EasyJecs.cs  Exceptions.cs  FileStyle.cs  JECS.asmdef  JECS.csproj  Utilities.cs
JECS/DataFiles/: DataFile.cs  DataFileDiskAutoReloader.cs  DataFileExtensions.cs  ReadOnlyDataFile.cs  WrappedObjectDataFile.cs
JECS/DataFiles/Abstractions/: IDataFileOnDisk.cs  ReadableDataFile.cs  ReadableWritableDataFile.cs
JECS/DataFiles/Memory Files/: MemoryDataFile.cs  MemoryReadOnlyDataFile.cs
JECS/Parsing Logic/: ClassMember.cs  DataConverter.cs  DontSaveThisAttribute.cs  NodeManager.cs  ParsingLogicExtensions.cs  SaveThisAttribute.cs
JECS/Parsing Logic/Nodes/: Extensions.cs  KeyNode.cs  Line.cs  ListNode.cs  MultiLineStringNode.cs  Node.cs
JECS/Unity stuff/: ResourcesUtilities.cs
SUCC/: ClassMember.cs  DataConverter.cs  DataFile.cs  DistributedData.cs  DistributedDataExtensions.cs  Exceptions.cs  Extensions.cs  FileStyle.cs  Formatting.cs  NodeManager.cs  Nodes.cs  ResourcesUtilities.cs  SUCC.csproj  SUCC.sln  Utilities.cs
SUCC.Tests/: CollectionTypeTests.cs  ComplexType.cs  ComplexTypeShortcutTests.cs  ComplexTypeTests.cs  SUCC.Tests.csproj  TestUtilities.cs
SUCC.Tests/Base Types/: BoolTests.cs  DateTimeTests.cs  EnumTests.cs  FloatTests.cs  IntTests.cs  StringTests.cs
SUCC.Tests/Invalid file structure tests/: InvalidFileStructureTests.cs
SUCC.Tests/Parsing error tests/: InvalidArrayDataTests.cs  InvalidBaseTypeNodeDataTests.cs  InvalidComplexTypeDataTests.cs  InvalidDictionaryDataTests.cs
SUCC.Tests/SaveLoad tests/: SaveLoad_CollectionTypeTests.cs  SaveLoad_ComplexTypeTests.cs  SaveLoad_NullableValueTypesTests.cs
SUCC.Tests/SaveLoad tests/Base Types/: SaveLoad_BoolTests.cs  SaveLoad_DateTimeTests.cs  SaveLoad_EnumTests.cs  SaveLoad_FileSystemTests.cs  SaveLoad_FloatTests.cs  SaveLoad_IPAddressTests.cs  SaveLoad_IntTests.cs  SaveLoad_StringTests.cs  SaveLoad_TypeTests.cs
SUCC/DataFiles/: DataFile.cs  DataFileBase.cs  MemoryDataFile.cs  MemoryReadOnlyDataFile.cs  ReadOnlyDataFile.cs  ResourcesUtilities.cs
SUCC/DataFiles/Abstractions/: IDataFileOnDisk.cs  ReadableDataFile.cs  ReadableWritableDataFile.cs  WritableDataFile.cs
SUCC/DataFiles/Memory Files/: MemoryDataFile.cs  MemoryReadOnlyDataFile.cs
SUCC/Parsing Logic/: ClassMember.cs  DataConverter.cs  DoSaveAttribute.cs  DontSaveAttribute.cs  DontSaveThisAttribute.cs  NodeManager.cs  Nodes.cs  ParsingLogicExtensions.cs  SaveThisAttribute.cs
SUCC/Parsing Logic/Nodes/: Extensions.cs  KeyNode.cs  Line.cs  ListNode.cs  MultiLineStringNode.cs  Node.cs
SUCC/Parsing Logic/Types/: BaseTypes.cs  CollectionTypes.cs  ComplexTypeOverrides.cs  ComplexTypeShortcuts.cs  ComplexTypes.cs
SUCC/Parsing and Serializing/: BaseTypes.cs  CollectionTypes.cs  ComplexTypeShortcuts.cs  ComplexTypes.cs
(+83 files in other folders)
